<html>

<head>
<!-- tab name will change -->
	<title>DO IT FOR THE ART | Welcome </title>
    <link rel="stylesheet" href="style.css">
</head>




<body>

<!-- Small bar in-line with Login button-->
<!-- create a banner for the website -->
				<div class="page">

<!-- create bar at the top of screen so it's mor visible to user -->
					<div class="navbar">
						<img src="DIFTA Logo.jpg" class="logo">

<!-- these are the pages of the website -->
						<ul>
							<li><a href="#">HOME</a></li>
							<li><a href="#">PRICELIST</a></li>
							<li><a href="#">BARBERS</a></li> 
							<li><a href="#">SERVICES</a></li> 
							<li><a href="#">ABOUT</a></li>

							<div id="shop_now">SHOP</div>

							<div id="book_now">BOOK NOW</div>

						</ul>


							
							
					</div>


					<div class="info">
						<h1>MORE THAN JUST A HAIRCUT...</h1>
						<p>Head over to 192 Queensway, Bletchley!</p><br>
						<div>
							<button type="button">BOOK NOW</button>
						</div>
					</div>
				</div>


<!-- buttons to book appointment or to shop -->					

</body>				












</html>